services:
  - type: web
    name: doctor-queue-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://anishshetty2417:Anish123@database.aw2ek.mongodb.net/doctor-queue
      - key: JWT_SECRET
        value: your-jwt-secret
      - key: NODE_ENV
        value: production 